{% load static %} {% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RFP Algorithm - Complete Profile</title>
    <!-- Latest compiled and minified CSS -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div class="containers py-5">
      <div class="header">
        <img
          src="https://res.cloudinary.com/dlvlxpja3/image/upload/v1683170388/logo3_bzlnnu.png"
          alt="Logo"
          class="logo"
        />

        <p class="text-white">Enter your email address</p>
      </div>
      <div class="form-container">
        <form id="email-form" method="POST">
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
          <button class="my-2 btn-info" type="submit" id="submit-btn">
            Continue
          </button>
        </form>
      </div>
    </div>
  </body>
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
{% include '../notification/notificate.html' %}

<footer class="footer col-12 text-center my-5">
  <span class="font-italic">&copy; RFP-Algotithm <span id="date"></span> </span>
</footer>

<style>
  body {
    font-family: Arial, sans-serif;

    margin: 0;
    padding: 0;
  }

  .containers {
    position: absolute;
    width: 600px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;

    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .header {
    text-align: center;
    margin-bottom: 20px;
  }

  .logo {
    max-width: 150px;
  }

  h1 {
    font-size: 24px;
  }

  p {
    color: #666;
    color: "white";
  }

  .form-container {
    text-align: center;
  }

  #email-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #email {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  #submit-btn {
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #submit-btn:hover {
    background-color: #0056b3;
  }

  .social-icons {
    margin-top: 20px;
  }

  .social-icons a {
    font-size: 24px;
    margin: 0 10px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
  }

  .social-icons a:hover {
    color: #0056b3;
  }
  @media screen and (max-width: 800px) {
    .containers {
      width: 80%;
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    color: #03045e;
    text-align: center;
  }
</style>
