{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <!-- Link to Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <style>
        /* Add your custom CSS styles here */
        body {
          background-color: #f4f4f4;
        }
        .contact-container {
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

      {% include '../notification/notificate.html' %}
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="contact-container">
            <div class="img-controller">
              <img
                src="https://res.cloudinary.com/dlvlxpja3/image/upload/v1683170405/logo3_wtfafb.png"
                alt="Company Logo"
                class="contact-logo"
              />
            </div>
            <h4 class="text-dark text-center mb-4 text-capitalize">
              Contacta con nosotras
            </h4>
            <form method="POST">
              {% csrf_token %}
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Su nombre"
                  required
                  name="name"
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="  Tu correo electrónico"
                  required
                  name="email"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="4"
                  placeholder=" Tu mensaje"
                  required
                  name="message"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-success btn-block">
                Entregar
              </button>
            </form>
            <a
              type="submit"
              href="{% url 'loginspanish' %}"
              class="btn btn-primary my-2 btn-block text-decoration-none"
            >
              Atrás para iniciar sesión
            </a>
            <a
              href="{% url 'language' %}"
              type="submit"
              class="btn btn-info btn-block text-decoration-none"
            >
              Cambiar idioma
            </a>
          </div>
        </div>
      </div>
      <footer class="footer col-12 text-center mt-5">
        <small class="text-info font-italic"
          >&copy; rfpalgotithm <span id="date"></span>
        </small>
      </footer>
    </div>

    <script>
      let date = new Date().getFullYear();
      document.getElementById("date").innerHTML = date;

      function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>

    <style>
      .img-controller {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contact-logo {
        width: 210px;
        height: 210px;
      }
      @media screen and (max-width: 978px) {
        .contact-logo {
          width: 170px;
          height: 170px;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
