<!DOCTYPE html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }

</style>
</head>

<body>
    
    <div id="header_content">
    	<h3>RFP-Algorithm</h3>
    </div>

    
    <div id="footer_content">(c) RFP-Algorithm  - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

   
    <table>
    		<tr>
    			<td>RFPAlgorithm.com</td>
    		
    		</tr>
    	
    		<tr>
    			
    			<td>Result</td>
    		</tr>
    </table>

    <hr>

   

{% for i in mom_data %}
    	<tr>
 
    		<td>Full name: {{i.full_name}}</td>
    		<td>Email: {{i.email}}</td>
    		
    	</tr>
    {% endfor %}
    </table>

    <hr>
    <br>
    <br>

    {% if preeclampsia %}
<h3 class="topic">
    PREECLAMPSIA
</h3>
<br>
<h4>
    Resultado de screening para preeclampsia ≥2
</h4>
<br>
<div class="plan">
    <h6>Plan: </h6> considerar el uso de ácido acetilsalicílico (aspirina) durante el embarazo. En general, se sugiere una dosis de entre 75-100 mg desde el primer trimestre, preferiblemente antes de la semana 16 de gestación, y continuar su uso durante todo el embarazo. Si la paciente tiene un peso superior a 90 kg, se puede considerar aumentar la dosis a 150 mg al día.
</div>


<br>

<div class="segment">
   <h6>Seguimiento: </h6> por su obstetra y matrona.
Es importante destacar que la decisión final de iniciar el uso de aspirina, así como determinar la dosis adecuada, debe ser tomada por el obstetra o especialista a cargo de la paciente. El médico evaluará la situación de manera individualizada y considerará la necesidad de realizar pruebas complementarias adicionales antes de tomar una decisión final.

</div>



    {% endif %}

<br>
    {% if preeclampsia_low %}

<br>
<h4>
Resultado de screening para preeclampsia ≤1
</h4>
<br>
<div class="plan">
    <br>
    Tras la realización de nuestro cuestionario, nuestro algoritmo no ha identificado factores de riesgo suficientes para un manejo específico de la preeclampsia durante su embarazo. Sin embargo, es importante destacar que cualquier patología puede surgir durante el embarazo, incluso en ausencia de factores de riesgo preexistentes. Por esta razón, es crucial que siga las recomendaciones y controles rutinarios establecidos por su obstetra o especialista a cargo para garantizar un embarazo saludable y prevenir posibles complicaciones.
</div>





    {% endif %}












</body>
</html>
