<!DOCTYPE html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>RFP-Algorithm</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) RFP-Algorithm  - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>RFPAlgorithm.com</td>
    		
    		</tr>
    	
    		<tr>
    			
    			<td>Result</td>
    		</tr>
    </table>

    <hr>

    <table>
    	<tr>
 
    		<th>Disease</th>
    		<th>Points</th>
    		
    	</tr>
{% for i in disease %}
    	<tr>
 
    		<td> {{i.disease}}</td>
    		<td>{{i.point}}</td>
    		
    	</tr>
    {% endfor %}
    </table>

    <hr>

    <p><strong>Patient Details</strong></p>

 <hr>

    <table>

{% for i in mom_data %}
    	<tr>
 
    		<td>Full name: {{i.full_name}}</td>
    		<td>Email: {{i.email}}</td>
    		
    	</tr>
    {% endfor %}
    </table>

    <hr>
    <p><strong>Referals</strong></p>
    
    <table>

{% for i in refer %}
    	<tr>
 
    		<td>Comment: {{i.comment}}</td>
    	
    		
    	</tr>
    {% endfor %}
    </table>

</body>
</html>
