<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RFPAlgorithm - Choose A Language</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div class="mt-5"></div>
    <div class="container mt-5 py-5">
      <div class="row justify-content-center">
        <div class="col-md-6 mt-5">
          <div class="card p-4 text-center">
            <img
              src="https://res.cloudinary.com/dlvlxpja3/image/upload/v1683170388/logo3_bzlnnu.png"
              style="width: 11.5625rem"
              alt="Logo"
              class="logo"
            />
            <h4 class="mb-4">RFP-Algorithm</h4>
            <h6 class="mb-4">Select Your Preferred Language</h6>
            <a href="{% url 'home' %}" class="btn btn-language">English</a>
            <a href="{% url 'homes' %}" class="btn btn-language"
              >Spanish (español)</a
            >

            <!-- Add more language buttons here -->
          </div>
        </div>
      </div>
    </div>

    {% include '../notification/notificate.html' %}
  </body>

  <style>
    body {
      /* Using a solid green color */

      background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    }
    .card {
      border: none;
      border-radius: 0.625rem;
      box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.1);
      background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    }
    .logo {
      display: block;
      margin: 0 auto 1.25rem;
      width: 5rem;
    }
    .btn-language {
      font-size: 1.125rem;
      padding: 0.9375rem 1.875rem;
      margin-bottom: 0.9375rem;
      width: 100%;
      text-align: left;
      border: none;
      border-radius: 0.5rem;
      background-color: #fff;
      transition: background-color 0.3s, color 0.3s;
    }
    .btn-language:hover {
      background-color: #f0f0f0;
    }

    .footer {
      position: absolute;
      bottom: 0;
      color: #03045e;
      text-align: center;
    }
  </style>
  <footer class="footer col-12 text-center my-5">
    <span class="font-italic"
      >&copy; RFP-Algotithm <span id="date"></span>
    </span>
  </footer>
</html>
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  let date = new Date().getFullYear();
  document.getElementById("date").innerHTML = date;
</script>
