<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #007BFF;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Add a style for wrapping content in the last column */
        td.last-column {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px; /* Set a maximum width for the column */
        }
    </style>
</head>
<body>
    
    <br>

    <center class="image-logo">
        <img src="https://res.cloudinary.com/dlvlxpja3/image/upload/v1683170388/logo3_bzlnnu.png" alt="">
    </center>

    <style>
        .image-logo {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-logo img {
            width: 150px;
            height: 150px;
        }
    </style>

    <div id="footer_content">(c) rfplgorithm  - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <h1>All Data</h1>
    <table>
        <thead>
            <tr>
                <th>Mom Full Name</th>
                <th>BMI</th>
                <th>Disease & Point</th>
               
                <th>Age</th>
                <th>Weight</th>
                <th>Height</th>

           
            </tr>
        </thead>
        <tbody>
            {% for data in disease_data %}
            <tr>
                <td>{{ data.mom_data.full_name }}</td>
                <td>{% if data.bmi_data %}{{ data.bmi_data.bmi }}{% endif %}</td>
                <td>
                    {% if data.disease_result %}
                        {{ data.disease_result.disease }}{% if data.disease_point %} ({{ data.disease_point }}){% endif %}
                    {% endif %}
                </td>

                <td>{{ data.result_owner.age }}</td>
                <td>{{ data.bmi_data.weight|default:'' }}</td>
                <td>{{ data.bmi_data.height|default:'' }}</td>
     
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
